<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">

    <style>
        body {
            background: rgb(214, 214, 214)
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #BA68C8
        }

        .labels p {
            font-size: 15px;
            margin: 1px;
        }

        .profile-button {
            background: rgb(99, 39, 120);
            box-shadow: none;
            border: none
        }

        .profile-button:hover {
            background: #682773
        }

        .profile-button:focus {
            background: #682773;
            box-shadow: none
        }

        .profile-button:active {
            background: #682773;
            box-shadow: none
        }

        .back:hover {
            color: #682773;
            cursor: pointer
        }

        .labels {
            font-size: 11px
        }

        .add-experience:hover {
            background: #BA68C8;
            color: #fff;
            cursor: pointer;
            border: solid 1px #BA68C8
        }
    </style>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(249, 249, 249);
        }

        .topnav a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: rgb(249, 249, 249);
            color: rgb(0, 0, 0);
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">K. K. Wagh Institute of Engineering Education & Research, Nashik</a>
        <a href="#about">About</a>
        <a href="#news">Gallary</a>
        <a href="#contact">Connect</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="container rounded bg-white mt-5 mb-5">
        <div class="row">
            <div class="col-md-3 border-right">
                <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5"
                        width="150px"
                        src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg">
                    <span class="font-weight-bold">Gautam Bharte</span>
                    <span class="text-black-50">gautambharte123@gmail.com</span>
                    <span class="text-black-50-bold">(TE-COMP-A 2022-2023(SEMESTER V))</span>
                </div>
            </div>
            <div class="col-md-7 border-right">
                <div class="p-3 py-6">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="text-right">Student Profile</h4>
                    </div>
                    <div class="row mt-1">
                        <div class="col-md-6"><label class="labels">
                                <p>Name: </p>
                            </label><span class="border rounded">Gautam</span></div>
                        <div class="col-md-6"><label class="labels">
                                <p>Surname:</p>
                            </label><span class="border rounded">Bharte</span></div>
                        <div class="col-md-12"><label class="labels">
                                <p>Parmanent Address:</p>
                            </label><span class="border rounded">Room no. 13, Mhada Colony, Swami Samarth Nagar, Behind
                                Jatra
                                Hotel, Adgaon, Nashik - 422003</span></div>
                        <div class="col-md-6"><label class="labels">
                                <p>Year:</p>
                            </label><span class="border rounded">2022-23</span></div>
                        <div class="col-md-6"><label class="labels">
                                <p>Room Occupancy:</p>
                            </label><span class="border rounded">Boy</span></div>
                        <div class="col-md-6"><label class="labels">
                                <p>Addmission Category:</p>
                            </label><span class="border rounded">Cap/IL</span></div>
                        <div class="col-md-6"><label class="labels">
                                <p>Addmission Taken: </p>
                            </label><span class="border rounded">Engg./Poly./B.Phar</span></div>
                        <div class="col-md-6"><label class="labels">
                                <p>Branch: </p>
                            </label><span class="border rounded">Computer</span></div>
                        <div class="col-md-6"><label class="labels">
                                <p>Addmission Shift: </p>
                            </label><span class="border rounded">?</span></div>
                        <div class="col-md-6"><label class="labels">
                                <p>Addmission Date: </p>
                            </label><span class="border rounded">23/07/2022</span></div>
                        <div class="col-md-6"><label class="labels">
                                <p>Marks Obtained(SGPA): </p>
                            </label><span class="border rounded">9.8</span></div>
                        <div class="col-md-6"><label class="labels">
                                <p>Gender: </p>
                            </label><span class="border rounded">Male</span></div>
                        <div class="col-md-6"><label class="labels">
                                <p>Blood Group: </p>
                            </label><span class="border rounded">O+</span></div>
                        <div class="col-md-6"><label class="labels">
                                <p>DOB: </p>
                            </label><span class="border rounded">07/02/2002</span></div>
                        <div class="col-md-6"><label class="labels">
                                <p>Religion: </p>
                            </label><span class="border rounded">Hindu</span></div>
                        <div class="col-md-6"><label class="labels">
                                <p>Caste: </p>
                            </label><span class="border rounded">Hindi</span></div>
                        <div class="col-md-6"><label class="labels">
                                <p>Sub Caste: </p>
                            </label><span class="border rounded">Kosti</span></div>
                        <div class="col-md-6"><label class="labels">
                                <p>Category: </p>
                            </label><span class="border rounded">SBC</span></div>

                    </div>
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="text-right">Contact Info</h4>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12"><label class="labels">
                                <p>Mobile Number: </p>
                            </label><span class="border rounded">91+ 9834379648</span></div>
                        <div class="col-md-12"><label class="labels">
                                <p>Address Line 1: </p>
                            </label><span class="border rounded">Room no. 13, Mhada Colony, Swami Samarth Nagar, Behind
                                Jatra
                                Hotel</span></div>
                        <div class="col-md-12"><label class="labels">
                                <p>Address Line 2: </p>
                            </label><span class="border rounded">Adgaon, Nashik - 422003</span></div>
                        <div class="col-md-12"><label class="labels">
                                <p>Postcode: </p>
                            </label><span class="border rounded">422003</span></div>
                        <div class="col-md-12"><label class="labels">
                                <p>State: </p>
                            </label><span class="border rounded">Maharashtra</span></div>
                        <div class="col-md-12"><label class="labels">
                                <p>Area: </p>
                            </label><span class="border rounded">Urban/Rular</span></div>
                        <div class="col-md-12"><label class="labels">
                                <p>Email ID: </p>
                            </label><span class="border rounded">gautambharte123@gmail.com</span></div>
                        <div class="col-md-12"><label class="labels">
                                <p>Education: </p>
                            </label><span class="border rounded">
                                (TE-COMP-A 2022-2023(SEMESTER V))</span></div>
                        <div class="row mt-3">
                            <div class="col-md-6"><label class="labels">
                                    <p>Country: </p>
                                </label><span class="border rounded">India</span></div>
                            <div class="col-md-6"><label class="labels">
                                    <p>State/Region: </p>
                                </label><span class="border rounded">Maharashtra, Nashik</span></div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="text-right">Specific Health Problem</h4>
                    </div>
                    <div class="row mt-1">
                        <div class="col-md-12"><label class="labels">
                            <p>Description: </p>
                        </label><span class="border rounded">None</span></div>
                    </div>

                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="text-right">Parents Details</h4>
                    </div>
                    <div class="row mt-1">
                        <div class="col-md-12"><label class="labels">
                            <p>Description: </p>
                        </label><span class="border rounded">None</span></div>
                    </div>



                    <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="button">Edit
                            Profile</button></div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>